# JavaPlayground

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
database/: schema.sql
src/main/java/: Main.java
src/main/java/com/example/controller/: CalcController.java  HelloController.java
src/main/java/com/example/service/: CalcService.java
src/main/resources/templates/: index.html
src/main/resources/templates/calc/fanc/: index.html
