// filepath: /workspaces/JavaPlayground/build.gradle
plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}